/*********** Concat *******************/

db.persons.aggregate(
    [
        {$project:{_id:0, gender:1, fullName:{$concat:["$name.first", " ", "$name.last"]}}}
    ]
).pretty()



/************* Uppercase *****************/

db.persons.aggregate([
    {
        $project: {
            _id:0, 
            gender:1, 
            fullName: {
                $concat: [
                    { $toUpper: "$name.first" },
                    " ", 
                    { $toUpper: "$name.last" }
                ]
            }
        }
    }
]
).pretty()

/************ Capitalize the first letter of every word ********************/
db.persons.aggregate([
    {
        $project:{
            _id:0, 
            gender:1, 
            fullName:{
                $concat:[
                    { $toUpper: { $substrCP: [ "$name.first", 0, 1] } },
                    {
                        $substrCP: [
                            "$name.first", 
                            1, 
                            { $subtract: [{ $strLenCP: "$name.first"}, 1] }
                        ]
                    }, 
                    " ",
                    { $toUpper: { $substrCP: ["$name.last", 0, 1] } },
                    {
                        $substrCP: [
                            "$name.last", 
                            1, 
                            { $subtract: [{ $strLenCP: "$name.last"}, 1] }
                        ]
                    }
                ]
            }
        }
    }
   
]).pretty()

/************* Turning location into a geoJSON object ******************/

db.persons.aggregate([
    {
        $project:{
            _id:0,
            name:{$concat:["$name.first", " ", "$name.last"]},
            email:1,
            location:{
                type:"Point",
                "coordinates":[
                    "$location.coordinates.longitude",
                    "$location.coordinates.latitude"
                ]
            }
        }
    }
]).pretty()

/************** convert longitude and latitude values to double *******************/
db.persons.aggregate([
    {
        $project:{
            _id:0,
            name:{$concat:["$name.first", " ", "$name.last"]},
            email:1,
            location:{
                type:"Point",
                coordinates:[
                    {
                        $convert:{
                            input:"$location.coordinates.longitude",
                            to: "double",
                            onError: 0.0,
                            onNull: 0.0
                        }
                    },
                    {
                        $convert:{
                            input:"$location.coordinates.latitude",
                            to: "double",
                            onError: 0.0,
                            onNull: 0.0
                        }
                    }
                ]
            }
        }
    }
]).pretty()

/**************** Transforming birthdate *******************/

db.persons.aggregate([
    {
        $project:{
            _id:0,
            name:{$concat:["$name.first", " ", "$name.last"]},
            email:1,
            /*
            birthdate:{
                $convert:{
                    input:"$dob.date",
                    to: "date"
                }
            },*/
            birthdate:{
                $toDate:"$dob.date"
            },
            age: "$dob.age",
            location:{
                type:"Point",
                coordinates:[
                    {
                        $convert:{
                            input: "$location.coordinates.longitude",
                            to: "double",
                            onError: 0.0,
                            onNull: 0.0
                        }
                    },
                    {
                        $convert:{
                            input: "$location.coordinates.latitude",
                            to: "double",
                            onError: 0.0,
                            onNull: 0.0
                        }
                    },
                ]
            }
        }
    },
    {
        $group:{_id:{birthYear:{$isoWeekYear:"$birthDate"}}, numPersons:{$sum:1}}
    }
]).pretty()

/***************** group by year using isoWeekYear operator ********************/

db.persons.aggregate([
    {
        $project:{
            _id: 0,
            name:{
                $concat: ["$name.first", " ", "$name.last"]
            },
            email:1,
            location:{
                type:"Point",
                coordinates:[
                    {
                        $convert:{
                            input:"$location.coordinates.longitude",
                            to: "double",
                            onError: 0.0,
                            onNull:0.0
                        }
                    },
                    {
                        $convert:{
                            input:"$location.coordinates.latitude",
                            to: "double",
                            onError:0.0,
                            onNull: 0.0
                        }
                    }
                ]
            },
            /*birthDate:{
                $convert:{
                    input:"$dob.date",
                    to: "date"
                }
            },*/
            birthDate:{
                $toDate:"$dob.date"
            },
            age:"$dob.age"
        }
    },
    {
        $group:{_id:{birthYear:{$isoWeekYear:"$birthDate"}}, numPersons:{$sum:1}}
    },
    {
        $sort:{numPersons:-1}
    }
]).pretty()

/*************** Pushing elements into newly created Arrays ******************/
db.friends.aggregate([
    {
        $group:{
            _id: {age:"$age"},
            allHobbies: {$push:"$hobbies"}
        }
    }
])
//output
{ "_id" : { "age" : 29 }, "allHobbies" : [ [ "Sports", "Cooking" ], [ "Cooking", "Skiing" ] ] }
{ "_id" : { "age" : 30 }, "allHobbies" : [ [ "Eating", "Data Analytics" ] ] }

